0124 23:06:01035 :: Traceback (most recent call last):

0124 23:06:01035 ::   File "ui.py", line 1122, in OnToggleDown

0124 23:06:01035 ::   File "switchbot.py", line 128, in Activate

0124 23:06:01036 :: AttributeError
0124 23:06:01036 :: : 
0124 23:06:01036 :: 'int' object has no attribute 'gameWindow'
0124 23:06:01036 :: 

0124 23:07:43786 :: Traceback (most recent call last):

0124 23:07:43786 ::   File "ui.py", line 1122, in OnToggleDown

0124 23:07:43786 ::   File "switchbot.py", line 148, in Activate_rare

0124 23:07:43786 :: AttributeError
0124 23:07:43786 :: : 
0124 23:07:43786 :: 'int' object has no attribute 'gameWindow'
0124 23:07:43786 :: 

